<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/style.css">

    <link rel="stylesheet" type="text/css" href="./fontawesome/css/all.min.css">

    <title>Online Library - Login</title>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img alt="Brand" src="./images/pro.png" width="150px">
                </a>
              </div>
          
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li><a href="./index.html">Home</a></li>
                </ul>
                <form class="navbar-form navbar-left">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search">
                    <div class="input-group-btn">
                      <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                    </div>
                  </div>
                  <!-- <button type="submit" class="btn btn-default"></button> -->
                </form>
                <ul class="nav navbar-nav navbar-right">
                  <li class="active"><a href="./login.html">Login</a></li>
                  <li><a href="./signup.html">Signup</a></li>
                </ul>
              </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <div class="text-center pt-20">
          <h1>Please Login!</h1>
        </div>
        <div class="row pb-50">
          <div class="col-sm-6 col-md-4 col-md-offset-4">
            <form action="logged-in.html" method="">
              <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" placeholder="Username">
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Password">
              </div>
              <div class="navbar-right pr-20">
                <span class="pr-10"><a href="./reset-password.html">Forgot your password?</a></span>
                <button type="submit" class="btn btn-primary">Login</button>
              </div>
            </form>
            <div class="navbar-right pt-20 pr-20">
              <p>Didn't have an account? <a href="./signup.html">Signup</a></p>
            </div>
          </div>
        </div>
      <!-- footer -->
      <div class="panel panel-default">
        <div class="panel-footer">
          <div class="row">
            <div class="col-sm-12 col-md-4">
              <div class="text-center" id="center-content">
                <img src="./images/pro.png" alt="logo" width="150px">
              </div>
            </div>
            <div class="col-sm-12 col-md-4">
              <div class="text-center">
                <h4>Timedoor Academy Pro - Online Library</h4>
                <p>Copyright 2023 &copy; All Right Reserved</p>
              </div>
            </div>
            <div class="col-sm-12 col-md-4">
              <div class="row" id="center-content">
                <div class="col-sm-4 col-md-1">
                  <a href="#"><i class="fab fa-lg fa-facebook"></i></a>
                </div>
                <div class="col-sm-4 col-md-1">
                  <a href="#"><i class="fab fa-lg fa-instagram"></i></a>
                </div>
                <div class="col-sm-4 col-md-1">
                  <a href="#"><i class="fab fa-lg fa-twitter"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>
</html>